<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--일정-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" id="Y6W-OH-hqX" customClass="PlanViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-i6-YmL" customClass="TripTopView" customModule="DooRiBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <color key="backgroundColor" name="backgroundBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="VZK-vF-J2k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-EH-7IJ">
                                <rect key="frame" x="0.0" y="261" width="375" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-oA-KgM">
                                <rect key="frame" x="0.0" y="190" width="375" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-GC-uwT">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rit-r2-uHf">
                                                <rect key="frame" x="34" y="13" width="18" height="9.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                                <color key="textColor" name="subBlue1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-pz-hIT">
                                                <rect key="frame" x="37" y="27" width="14" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="F9a-92-Cbj"/>
                                                    <constraint firstAttribute="height" constant="32" id="VHi-4J-Aek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="23"/>
                                                <color key="textColor" name="pointBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7ZN-pz-hIT" secondAttribute="bottom" constant="12" id="FGg-C0-ae8"/>
                                            <constraint firstItem="rit-r2-uHf" firstAttribute="top" secondItem="Cnf-GC-uwT" secondAttribute="top" constant="13" id="GH7-1D-XNy"/>
                                            <constraint firstAttribute="width" constant="79" id="x3P-I4-RlH"/>
                                            <constraint firstItem="7ZN-pz-hIT" firstAttribute="leading" secondItem="Cnf-GC-uwT" secondAttribute="leading" constant="37" id="xZY-2e-YN9"/>
                                            <constraint firstItem="rit-r2-uHf" firstAttribute="leading" secondItem="Cnf-GC-uwT" secondAttribute="leading" constant="34" id="yNd-rm-t5X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-9p-7Ge">
                                        <rect key="frame" x="79" y="9" width="1" height="53"/>
                                        <color key="backgroundColor" name="gray7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="3A3-1n-nEg"/>
                                            <constraint firstAttribute="width" constant="1" id="x96-hr-i2z"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-ms-OfT">
                                        <rect key="frame" x="80" y="0.0" width="295" height="71"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSu-SK-vEF">
                                            <size key="itemSize" width="65" height="62"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bps-om-00H">
                                                <rect key="frame" x="0.0" y="4.5" width="65" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lTr-9I-PFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="65" height="62"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vcf-9p-7Ge" firstAttribute="leading" secondItem="Cnf-GC-uwT" secondAttribute="trailing" id="1eJ-sx-ioZ"/>
                                    <constraint firstAttribute="height" constant="71" id="5iV-nt-Xho"/>
                                    <constraint firstItem="OeZ-ms-OfT" firstAttribute="top" secondItem="B9K-oA-KgM" secondAttribute="top" id="9og-wX-08K"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnf-GC-uwT" secondAttribute="bottom" id="Hbr-Sp-ccc"/>
                                    <constraint firstItem="Cnf-GC-uwT" firstAttribute="leading" secondItem="B9K-oA-KgM" secondAttribute="leading" id="gLX-87-LUZ"/>
                                    <constraint firstItem="Cnf-GC-uwT" firstAttribute="top" secondItem="B9K-oA-KgM" secondAttribute="top" id="jph-hg-XJy"/>
                                    <constraint firstAttribute="bottom" secondItem="OeZ-ms-OfT" secondAttribute="bottom" id="kA4-vM-p5H"/>
                                    <constraint firstAttribute="trailing" secondItem="OeZ-ms-OfT" secondAttribute="trailing" id="q1d-p4-iNQ"/>
                                    <constraint firstItem="Vcf-9p-7Ge" firstAttribute="centerY" secondItem="Cnf-GC-uwT" secondAttribute="centerY" id="zB1-bd-fYH"/>
                                    <constraint firstItem="OeZ-ms-OfT" firstAttribute="leading" secondItem="Vcf-9p-7Ge" secondAttribute="trailing" id="zZe-Jv-WgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w1L-EH-7IJ" secondAttribute="trailing" id="3ia-kS-pST"/>
                            <constraint firstItem="lF5-i6-YmL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Ml-w0-YLV"/>
                            <constraint firstItem="B9K-oA-KgM" firstAttribute="top" secondItem="lF5-i6-YmL" secondAttribute="bottom" id="Epu-O6-Tzm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lF5-i6-YmL" secondAttribute="trailing" id="SCi-Ph-XKD"/>
                            <constraint firstItem="w1L-EH-7IJ" firstAttribute="top" secondItem="B9K-oA-KgM" secondAttribute="bottom" id="XUl-lk-sVz"/>
                            <constraint firstItem="lF5-i6-YmL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="b8d-ET-K44"/>
                            <constraint firstItem="w1L-EH-7IJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iDE-Ah-0UR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w1L-EH-7IJ" secondAttribute="bottom" id="jSq-dL-T8q"/>
                            <constraint firstItem="B9K-oA-KgM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sdE-UB-koV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B9K-oA-KgM" secondAttribute="trailing" id="xU3-EY-P6L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" image="iconCalendarInactiveIos" selectedImage="iconCalendarActiveIos" id="KWx-Pg-r3U">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarAreaView" destination="B9K-oA-KgM" id="Z9p-gl-zHU"/>
                        <outlet property="calendarView" destination="OeZ-ms-OfT" id="ozh-U4-ueT"/>
                        <outlet property="contentsTableView" destination="w1L-EH-7IJ" id="W0V-9q-6oz"/>
                        <outlet property="currentMonthLabel" destination="7ZN-pz-hIT" id="ofU-MA-lh6"/>
                        <outlet property="currentYearLabel" destination="rit-r2-uHf" id="tNK-vD-FPQ"/>
                        <outlet property="topView" destination="lF5-i6-YmL" id="ZJ9-yp-APZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCalendarActiveIos" width="30" height="30"/>
        <image name="iconCalendarInactiveIos" width="30" height="30"/>
        <namedColor name="backgroundBlue">
            <color red="0.92500001192092896" green="0.94900000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray7">
            <color red="0.91399997472763062" green="0.92199999094009399" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointBlue">
            <color red="0.41999998688697815" green="0.56099998950958252" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subBlue1">
            <color red="0.60399997234344482" green="0.70599997043609619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
