<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7L-3Y-fNE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="MeU-Mz-DhA">
            <objects>
                <tabBarController storyboardIdentifier="TripViewController" automaticallyAdjustsScrollViewInsets="NO" id="S7L-3Y-fNE" customClass="TripViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAz-DL-ieH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kdz-Ih-ixc" kind="relationship" relationship="viewControllers" id="M8x-vM-Vfa"/>
                        <segue destination="vbX-Sf-isF" kind="relationship" relationship="viewControllers" id="Kfy-l0-tsO"/>
                        <segue destination="njv-6N-C8E" kind="relationship" relationship="viewControllers" id="KuJ-1B-fOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tv-gM-6Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="119"/>
        </scene>
        <!--MemberNaigationViewController-->
        <scene sceneID="jH8-oS-boT">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberStoryboard" referencedIdentifier="MemberNaigationViewController" id="Kdz-Ih-ixc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wnY-NA-IVm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xy-KI-yzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-80"/>
        </scene>
        <!--PlanNavigationViewController-->
        <scene sceneID="RAy-TE-1W6">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanStoryboard" referencedIdentifier="PlanNavigationViewController" id="vbX-Sf-isF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tu8-v5-akO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-AF-Byp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="15"/>
        </scene>
        <!--BoardNavigationViewController-->
        <scene sceneID="doN-KS-Otl">
            <objects>
                <viewControllerPlaceholder storyboardName="BoardStoryboard" referencedIdentifier="BoardNavigationViewController" id="njv-6N-C8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0h-CO-aQH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eM-0X-Yt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="119"/>
        </scene>
    </scenes>
</document>
