<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.ttf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Trip View Controller-->
        <scene sceneID="sRI-Bw-1jI">
            <objects>
                <viewController storyboardIdentifier="AddTripViewController" id="YzU-2l-2DC" customClass="AddTripViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP9-5K-fB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1031"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-ek-RPb">
                                <rect key="frame" x="0.0" y="44" width="375" height="987"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-aY-KFV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="958"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번들님의 새로운 여행 같이 시작해요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-u8-Ayq">
                                                <rect key="frame" x="24" y="42" width="201" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="LDf-vw-XUO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 이름을 지어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-fE-0PI">
                                                <rect key="frame" x="25" y="134" width="147.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="O45-7a-v11"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로 여행가세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P24-vx-leK">
                                                <rect key="frame" x="24" y="233" width="201" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ql5-KR-3jk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 일정을 등록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-Kb-yLb">
                                                <rect key="frame" x="25" y="331" width="161.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ayW-zy-b9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-aQ-h2U">
                                                <rect key="frame" x="25" y="364" width="45" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="n4s-gi-UVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 물넘어 제주 속 두리번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-ET-U2Y">
                                                <rect key="frame" x="24" y="168" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IAZ-Im-cXE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="gray6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 제주도 서귀포시" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-10-r6Q">
                                                <rect key="frame" x="24" y="267" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u06-Sc-ZVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="gray6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-m9-M3C">
                                                <rect key="frame" x="237" y="332" width="113" height="24"/>
                                                <color key="backgroundColor" name="pointBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="zfz-X9-Hxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <state key="normal" title="   + 날짜 추가하기   ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addDateButtonClicked:" destination="YzU-2l-2DC" eventType="touchUpInside" id="TJb-gU-5Fk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끝나는 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-Rh-4Cl">
                                                <rect key="frame" x="190" y="364" width="55.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hvg-FG-gs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-hi-ITK">
                                                <rect key="frame" x="24" y="387" width="160" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-el-DvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="pointBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="gray7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0bz-wa-RiT"/>
                                                    <constraint firstAttribute="bottom" secondItem="HWm-el-DvW" secondAttribute="bottom" id="5R2-l0-DHR"/>
                                                    <constraint firstItem="HWm-el-DvW" firstAttribute="leading" secondItem="dXO-hi-ITK" secondAttribute="leading" id="67G-RB-Bjb"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWm-el-DvW" secondAttribute="trailing" id="LGY-AQ-Cfh"/>
                                                    <constraint firstItem="HWm-el-DvW" firstAttribute="top" secondItem="dXO-hi-ITK" secondAttribute="top" id="eow-B0-zYD"/>
                                                    <constraint firstAttribute="height" constant="36" id="mbb-Rp-lyG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="gray6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-4U-PtA">
                                                <rect key="frame" x="190" y="387" width="160" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X72-D0-O1m">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="pointBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="gray7"/>
                                                <constraints>
                                                    <constraint firstItem="X72-D0-O1m" firstAttribute="top" secondItem="7zo-4U-PtA" secondAttribute="top" id="0Kb-ko-5RW"/>
                                                    <constraint firstAttribute="width" constant="160" id="2Fn-Wq-Utx"/>
                                                    <constraint firstAttribute="bottom" secondItem="X72-D0-O1m" secondAttribute="bottom" id="9jA-Kh-5Wd"/>
                                                    <constraint firstAttribute="trailing" secondItem="X72-D0-O1m" secondAttribute="trailing" id="Bab-CA-d70"/>
                                                    <constraint firstItem="X72-D0-O1m" firstAttribute="leading" secondItem="7zo-4U-PtA" secondAttribute="leading" id="R62-w5-1Sl"/>
                                                    <constraint firstAttribute="height" constant="36" id="kHE-mv-a50"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="gray6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 사진을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-xT-s6y">
                                                <rect key="frame" x="25" y="447" width="200" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="s1z-LZ-4gG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행의 대표사진으로 활용될 사진을 두리번이 준비했어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-I4-TBy">
                                                <rect key="frame" x="25" y="476" width="325" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="RfS-eY-sbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-FE-Rfx">
                                                <rect key="frame" x="25" y="516" width="325" height="328"/>
                                                <color key="backgroundColor" name="white8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="328" id="7iG-tC-LGs"/>
                                                    <constraint firstAttribute="height" constant="328" id="zS2-jz-cgz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xP9-em-xrr">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eRb-VK-x6H">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J85-2o-DpL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zS2-jz-cgz"/>
                                                    </mask>
                                                </variation>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-dk-28i">
                                                <rect key="frame" x="0.0" y="883" width="375" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="bWx-YT-YEe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="white8"/>
                                        <constraints>
                                            <constraint firstItem="wcv-Rh-4Cl" firstAttribute="leading" secondItem="7zo-4U-PtA" secondAttribute="leading" id="2kY-iS-JXe"/>
                                            <constraint firstAttribute="trailing" secondItem="wcv-Rh-4Cl" secondAttribute="trailing" constant="124" id="3sy-as-Pqs"/>
                                            <constraint firstItem="PZc-ET-U2Y" firstAttribute="top" secondItem="xrb-fE-0PI" secondAttribute="bottom" constant="8" id="52A-ik-zIo"/>
                                            <constraint firstItem="aHO-10-r6Q" firstAttribute="top" secondItem="P24-vx-leK" secondAttribute="bottom" constant="8" id="6HL-pN-eVw"/>
                                            <constraint firstAttribute="trailing" secondItem="wcv-Rh-4Cl" secondAttribute="trailing" constant="24" id="6uO-Fw-oaa"/>
                                            <constraint firstItem="xrb-fE-0PI" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="25" id="8hH-G2-TuF"/>
                                            <constraint firstAttribute="trailing" secondItem="hS0-u8-Ayq" secondAttribute="trailing" constant="150" id="APH-cF-HDH"/>
                                            <constraint firstAttribute="trailing" secondItem="GPB-xT-s6y" secondAttribute="trailing" constant="150" id="Bev-Bm-jTM"/>
                                            <constraint firstItem="wcv-Rh-4Cl" firstAttribute="leading" secondItem="Yq2-aQ-h2U" secondAttribute="trailing" constant="111" id="CVe-NP-4dJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdk-FE-Rfx" secondAttribute="bottom" constant="30" id="CfY-ee-n2f"/>
                                            <constraint firstItem="dXO-hi-ITK" firstAttribute="top" secondItem="Yq2-aQ-h2U" secondAttribute="bottom" constant="5" id="DUU-Im-COP"/>
                                            <constraint firstItem="aHO-10-r6Q" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="24" id="Dnf-zy-GCQ"/>
                                            <constraint firstItem="hS0-u8-Ayq" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="24" id="FbU-ZC-Aa1"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdk-FE-Rfx" secondAttribute="bottom" constant="187" id="G8u-OA-RU2"/>
                                            <constraint firstAttribute="trailing" secondItem="P24-vx-leK" secondAttribute="trailing" constant="150" id="Gz2-Bq-FLe"/>
                                            <constraint firstItem="Yq2-aQ-h2U" firstAttribute="top" secondItem="Ssb-Kb-yLb" secondAttribute="bottom" constant="7" id="H5R-cU-Efy"/>
                                            <constraint firstItem="7zo-4U-PtA" firstAttribute="top" secondItem="dXO-hi-ITK" secondAttribute="top" id="HND-sZ-Bgl"/>
                                            <constraint firstItem="hS0-u8-Ayq" firstAttribute="top" secondItem="gBc-aY-KFV" secondAttribute="top" constant="42" id="Iq3-RM-qMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="t5K-m9-M3C" secondAttribute="trailing" constant="25" id="J0d-4g-uDH"/>
                                            <constraint firstItem="1XQ-I4-TBy" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="25" id="JAz-zc-WMf"/>
                                            <constraint firstItem="xrb-fE-0PI" firstAttribute="top" secondItem="hS0-u8-Ayq" secondAttribute="bottom" constant="25" id="NWC-PF-Fft"/>
                                            <constraint firstAttribute="trailing" secondItem="7zo-4U-PtA" secondAttribute="trailing" constant="25" id="OOD-8I-17Q"/>
                                            <constraint firstItem="Yq2-aQ-h2U" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="25" id="QDl-6x-Iea"/>
                                            <constraint firstItem="GPB-xT-s6y" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="25" id="QGq-qo-SBN"/>
                                            <constraint firstItem="ek5-dk-28i" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" id="QLO-cK-Vf4"/>
                                            <constraint firstAttribute="trailing" secondItem="Zdk-FE-Rfx" secondAttribute="trailing" constant="25" id="Rv2-Uc-Nkf"/>
                                            <constraint firstAttribute="trailing" secondItem="PZc-ET-U2Y" secondAttribute="trailing" constant="24" id="Sff-d3-YNe"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdk-FE-Rfx" secondAttribute="bottom" constant="287" id="StL-gt-g9D"/>
                                            <constraint firstItem="P24-vx-leK" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="24" id="SxC-zS-EkB"/>
                                            <constraint firstItem="Zdk-FE-Rfx" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="25" id="UPf-Mz-FsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1XQ-I4-TBy" secondAttribute="trailing" constant="25" id="UgW-tk-Y7R"/>
                                            <constraint firstAttribute="trailing" secondItem="ek5-dk-28i" secondAttribute="trailing" id="Yvp-dV-BfX"/>
                                            <constraint firstItem="GPB-xT-s6y" firstAttribute="top" secondItem="dXO-hi-ITK" secondAttribute="bottom" constant="24" id="ciq-G5-ygy"/>
                                            <constraint firstItem="Ssb-Kb-yLb" firstAttribute="top" secondItem="aHO-10-r6Q" secondAttribute="bottom" constant="24" id="ddM-C7-jTX"/>
                                            <constraint firstItem="P24-vx-leK" firstAttribute="top" secondItem="PZc-ET-U2Y" secondAttribute="bottom" constant="25" id="e6C-B4-kzO"/>
                                            <constraint firstItem="Ssb-Kb-yLb" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="25" id="fT3-bm-Q9h"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdk-FE-Rfx" secondAttribute="bottom" constant="187" id="hw0-t5-mWD"/>
                                            <constraint firstItem="wcv-Rh-4Cl" firstAttribute="top" secondItem="Yq2-aQ-h2U" secondAttribute="top" id="ifT-Gc-rFe"/>
                                            <constraint firstItem="Zdk-FE-Rfx" firstAttribute="top" secondItem="1XQ-I4-TBy" secondAttribute="bottom" constant="22" id="kQU-Au-3hL"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdk-FE-Rfx" secondAttribute="bottom" constant="287" id="m0C-EW-Lpd"/>
                                            <constraint firstItem="dXO-hi-ITK" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="24" id="nmA-TH-iXa"/>
                                            <constraint firstItem="t5K-m9-M3C" firstAttribute="centerY" secondItem="Ssb-Kb-yLb" secondAttribute="centerY" id="qyH-PW-2MU"/>
                                            <constraint firstItem="1XQ-I4-TBy" firstAttribute="top" secondItem="GPB-xT-s6y" secondAttribute="bottom" constant="3" id="sS1-46-Kp7"/>
                                            <constraint firstItem="ek5-dk-28i" firstAttribute="top" secondItem="Zdk-FE-Rfx" secondAttribute="bottom" constant="39" id="sbc-ZN-Fyi"/>
                                            <constraint firstItem="PZc-ET-U2Y" firstAttribute="leading" secondItem="gBc-aY-KFV" secondAttribute="leading" constant="24" id="wMe-g0-Y4I"/>
                                            <constraint firstAttribute="bottom" secondItem="ek5-dk-28i" secondAttribute="bottom" id="wgX-7J-6ZI"/>
                                            <constraint firstAttribute="trailing" secondItem="aHO-10-r6Q" secondAttribute="trailing" constant="24" id="zjO-OX-RNc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3sy-as-Pqs"/>
                                                <exclude reference="6uO-Fw-oaa"/>
                                                <exclude reference="CVe-NP-4dJ"/>
                                                <exclude reference="CfY-ee-n2f"/>
                                                <exclude reference="G8u-OA-RU2"/>
                                                <exclude reference="StL-gt-g9D"/>
                                                <exclude reference="hw0-t5-mWD"/>
                                                <exclude reference="m0C-EW-Lpd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gBc-aY-KFV" secondAttribute="trailing" id="5Bu-Xx-NCS"/>
                                    <constraint firstItem="gBc-aY-KFV" firstAttribute="top" secondItem="hWc-ek-RPb" secondAttribute="top" id="8rq-9A-njV"/>
                                    <constraint firstItem="gBc-aY-KFV" firstAttribute="leading" secondItem="hWc-ek-RPb" secondAttribute="leading" id="cBI-XG-YOU"/>
                                    <constraint firstAttribute="bottom" secondItem="gBc-aY-KFV" secondAttribute="bottom" id="upj-Ng-5sU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-L6-u9g">
                                <rect key="frame" x="0.0" y="44" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-Po-7Cg">
                                        <rect key="frame" x="12" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="S8a-hq-c31"/>
                                            <constraint firstAttribute="height" constant="24" id="nSs-zr-iGr"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3C3-pT-sX8"/>
                                    <constraint firstItem="1ML-Po-7Cg" firstAttribute="top" secondItem="SOt-L6-u9g" secondAttribute="top" constant="3" id="JWQ-Pk-2pJ"/>
                                    <constraint firstItem="1ML-Po-7Cg" firstAttribute="leading" secondItem="SOt-L6-u9g" secondAttribute="leading" constant="12" id="OkJ-1d-91g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-gD-6PE">
                                <rect key="frame" x="0.0" y="951" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-50-laf">
                                        <rect key="frame" x="18" y="13" width="339" height="52"/>
                                        <color key="backgroundColor" name="gray7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XGc-Dg-Rfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <state key="normal" title="새로운 여행 시작하기">
                                            <color key="titleColor" name="black3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startNewTripButtonClicked:" destination="YzU-2l-2DC" eventType="touchUpInside" id="dgi-lB-UB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bu3-50-laf" secondAttribute="trailing" constant="18" id="CKw-c0-FL0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WBw-5V-UU9"/>
                                    <constraint firstItem="bu3-50-laf" firstAttribute="top" secondItem="m7O-gD-6PE" secondAttribute="top" constant="13" id="dOw-fV-Zsg"/>
                                    <constraint firstAttribute="height" constant="80" id="rkt-nb-a4e"/>
                                    <constraint firstItem="bu3-50-laf" firstAttribute="leading" secondItem="m7O-gD-6PE" secondAttribute="leading" constant="18" id="s8r-Xi-E6G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WBw-5V-UU9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBZ-bJ-ObW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWc-ek-RPb" firstAttribute="leading" secondItem="yBZ-bJ-ObW" secondAttribute="leading" id="26Q-BZ-oDW"/>
                            <constraint firstItem="yBZ-bJ-ObW" firstAttribute="trailing" secondItem="m7O-gD-6PE" secondAttribute="trailing" id="2Zd-J2-MEz"/>
                            <constraint firstItem="hWc-ek-RPb" firstAttribute="top" secondItem="yBZ-bJ-ObW" secondAttribute="top" id="NIi-Nu-Gws"/>
                            <constraint firstItem="gBc-aY-KFV" firstAttribute="width" secondItem="nP9-5K-fB7" secondAttribute="width" identifier="0" id="OvU-4J-wL5"/>
                            <constraint firstItem="m7O-gD-6PE" firstAttribute="leading" secondItem="yBZ-bJ-ObW" secondAttribute="leading" id="Vb8-U2-416"/>
                            <constraint firstItem="SOt-L6-u9g" firstAttribute="leading" secondItem="yBZ-bJ-ObW" secondAttribute="leading" id="aLJ-xj-nFf"/>
                            <constraint firstItem="gBc-aY-KFV" firstAttribute="height" secondItem="nP9-5K-fB7" secondAttribute="height" priority="250" id="ahU-9c-TgZ"/>
                            <constraint firstItem="yBZ-bJ-ObW" firstAttribute="trailing" secondItem="hWc-ek-RPb" secondAttribute="trailing" id="dNe-lx-1OI"/>
                            <constraint firstItem="yBZ-bJ-ObW" firstAttribute="bottom" secondItem="hWc-ek-RPb" secondAttribute="bottom" id="f2j-wW-0SW"/>
                            <constraint firstItem="yBZ-bJ-ObW" firstAttribute="bottom" secondItem="m7O-gD-6PE" secondAttribute="bottom" id="sHY-fU-q5Y"/>
                            <constraint firstItem="yBZ-bJ-ObW" firstAttribute="trailing" secondItem="SOt-L6-u9g" secondAttribute="trailing" id="uDi-jM-bmP"/>
                            <constraint firstItem="SOt-L6-u9g" firstAttribute="top" secondItem="yBZ-bJ-ObW" secondAttribute="top" id="vf5-kV-QNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jg6-Uw-yA0"/>
                    <size key="freeformSize" width="375" height="1031"/>
                    <connections>
                        <outlet property="endDateLabel" destination="X72-D0-O1m" id="I60-f5-lDM"/>
                        <outlet property="endDateView" destination="7zo-4U-PtA" id="AJS-dV-zN5"/>
                        <outlet property="photoCollectionView" destination="Zdk-FE-Rfx" id="4aO-tw-lJa"/>
                        <outlet property="startDateLabel" destination="HWm-el-DvW" id="t6l-UI-H9r"/>
                        <outlet property="startDateView" destination="dXO-hi-ITK" id="rwH-dK-ZYv"/>
                        <outlet property="startNewTripButton" destination="bu3-50-laf" id="lDK-Sf-O65"/>
                        <outlet property="topLabel" destination="hS0-u8-Ayq" id="fKW-gv-tPB"/>
                        <outlet property="tripLocationTextField" destination="aHO-10-r6Q" id="vfs-VU-NfC"/>
                        <outlet property="tripNameTextField" destination="PZc-ET-U2Y" id="Tm2-rC-xPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJM-Fp-6bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.69565217391306" y="-402.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn7-bu-bl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HT-dY-gZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofj-XC-fRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzU-2l-2DC" kind="relationship" relationship="rootViewController" id="dTP-ns-qdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyb-tA-9Pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-402.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <namedColor name="black3">
            <color red="0.27799999713897705" green="0.29800000786781311" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray5">
            <color red="0.62699997425079346" green="0.64300000667572021" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray6">
            <color red="0.79199999570846558" green="0.80400002002716064" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray7">
            <color red="0.91399997472763062" green="0.92199999094009399" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointBlue">
            <color red="0.41999998688697815" green="0.56099998950958252" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white8">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
