<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.ttf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Make Code View Controller-->
        <scene sceneID="Whc-BG-4DY">
            <objects>
                <viewController storyboardIdentifier="MakeCodeViewController" id="8ci-Es-aLq" customClass="MakeCodeViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tZ-B7-ZTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-Fp-JxG">
                                <rect key="frame" x="12" y="46" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NnL-G0-kcT"/>
                                    <constraint firstAttribute="height" constant="24" id="y6R-M6-F2A"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="8ci-Es-aLq" eventType="touchUpInside" id="YOr-QB-ruR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 여행 시작✈️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-Va-rCq">
                                <rect key="frame" x="18" y="89" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jDL-63-Gnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-vr-T1i">
                                <rect key="frame" x="18" y="123.99999999999999" width="276" height="35.333333333333329"/>
                                <string key="text">아래 여행 참여 코드를 공유하여 
함께 여행을 준비해나가세요!</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" name="gray5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-RX-5we">
                                <rect key="frame" x="64" y="194.33333333333334" width="247" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-TH-MVR">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-1D-z9e">
                                                <rect key="frame" x="9" y="13" width="19" height="22"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="white9"/>
                                        <constraints>
                                            <constraint firstItem="NTL-1D-z9e" firstAttribute="centerX" secondItem="UXs-TH-MVR" secondAttribute="centerX" id="BjS-s4-Auj"/>
                                            <constraint firstItem="NTL-1D-z9e" firstAttribute="top" secondItem="UXs-TH-MVR" secondAttribute="top" constant="13" id="JkO-Oq-cLf"/>
                                            <constraint firstItem="NTL-1D-z9e" firstAttribute="leading" secondItem="UXs-TH-MVR" secondAttribute="leading" constant="9" id="TLk-YO-seB"/>
                                            <constraint firstAttribute="width" constant="37" id="jUJ-ab-umD"/>
                                            <constraint firstItem="NTL-1D-z9e" firstAttribute="centerY" secondItem="UXs-TH-MVR" secondAttribute="centerY" id="xk8-JJ-Y4g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-U1-J6E">
                                        <rect key="frame" x="42" y="0.0" width="37" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-sY-AqF">
                                                <rect key="frame" x="9" y="13" width="19" height="22"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="white9"/>
                                        <constraints>
                                            <constraint firstItem="MvJ-sY-AqF" firstAttribute="leading" secondItem="ai4-U1-J6E" secondAttribute="leading" constant="9" id="5Ac-Nw-PhX"/>
                                            <constraint firstAttribute="width" constant="37" id="8Dd-fJ-z9D"/>
                                            <constraint firstItem="MvJ-sY-AqF" firstAttribute="centerY" secondItem="ai4-U1-J6E" secondAttribute="centerY" id="8US-bX-Irr"/>
                                            <constraint firstItem="MvJ-sY-AqF" firstAttribute="centerX" secondItem="ai4-U1-J6E" secondAttribute="centerX" id="CbD-xw-zga"/>
                                            <constraint firstItem="MvJ-sY-AqF" firstAttribute="top" secondItem="ai4-U1-J6E" secondAttribute="top" constant="13" id="RrH-ax-L4w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isI-ZV-jih">
                                        <rect key="frame" x="84" y="0.0" width="37" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-09-Yap">
                                                <rect key="frame" x="9" y="13" width="19" height="22"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="white9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="3j9-GG-Y8c"/>
                                            <constraint firstItem="fkj-09-Yap" firstAttribute="centerY" secondItem="isI-ZV-jih" secondAttribute="centerY" id="N2q-38-64h"/>
                                            <constraint firstItem="fkj-09-Yap" firstAttribute="top" secondItem="isI-ZV-jih" secondAttribute="top" constant="13" id="RpA-eI-T5L"/>
                                            <constraint firstItem="fkj-09-Yap" firstAttribute="centerX" secondItem="isI-ZV-jih" secondAttribute="centerX" id="rAL-9Y-4Jf"/>
                                            <constraint firstItem="fkj-09-Yap" firstAttribute="leading" secondItem="isI-ZV-jih" secondAttribute="leading" constant="9" id="vfA-dw-KcX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-R4-yNk">
                                        <rect key="frame" x="126" y="0.0" width="37" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-tR-50l">
                                                <rect key="frame" x="9" y="13" width="19" height="22"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="white9"/>
                                        <constraints>
                                            <constraint firstItem="Imq-tR-50l" firstAttribute="top" secondItem="mNK-R4-yNk" secondAttribute="top" constant="13" id="NpA-Vh-GMz"/>
                                            <constraint firstItem="Imq-tR-50l" firstAttribute="centerX" secondItem="mNK-R4-yNk" secondAttribute="centerX" id="TfK-YJ-ubm"/>
                                            <constraint firstAttribute="width" constant="37" id="Zg5-5i-w5O"/>
                                            <constraint firstItem="Imq-tR-50l" firstAttribute="centerY" secondItem="mNK-R4-yNk" secondAttribute="centerY" id="gGa-4m-4Dj"/>
                                            <constraint firstItem="Imq-tR-50l" firstAttribute="leading" secondItem="mNK-R4-yNk" secondAttribute="leading" constant="9" id="z4f-OU-aaa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-id-K1f">
                                        <rect key="frame" x="168" y="0.0" width="37" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-so-2Kd">
                                                <rect key="frame" x="9" y="13" width="19" height="22"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="white9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="CLy-HA-qQA"/>
                                            <constraint firstItem="vju-so-2Kd" firstAttribute="centerY" secondItem="XgZ-id-K1f" secondAttribute="centerY" id="K4P-5q-2ey"/>
                                            <constraint firstItem="vju-so-2Kd" firstAttribute="centerX" secondItem="XgZ-id-K1f" secondAttribute="centerX" id="Vjz-dA-Qdd"/>
                                            <constraint firstItem="vju-so-2Kd" firstAttribute="top" secondItem="XgZ-id-K1f" secondAttribute="top" constant="13" id="d9Y-Rk-b3d"/>
                                            <constraint firstItem="vju-so-2Kd" firstAttribute="leading" secondItem="XgZ-id-K1f" secondAttribute="leading" constant="9" id="n4U-Ca-LXz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-Eh-NwW">
                                        <rect key="frame" x="210" y="0.0" width="37" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-BS-9df">
                                                <rect key="frame" x="9" y="13" width="19" height="22"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="white9"/>
                                        <constraints>
                                            <constraint firstItem="kWU-BS-9df" firstAttribute="leading" secondItem="IA8-Eh-NwW" secondAttribute="leading" constant="9" id="0TN-jo-kNQ"/>
                                            <constraint firstAttribute="width" constant="37" id="LxX-2r-o2j"/>
                                            <constraint firstItem="kWU-BS-9df" firstAttribute="centerY" secondItem="IA8-Eh-NwW" secondAttribute="centerY" id="SAV-nR-Wuq"/>
                                            <constraint firstItem="kWU-BS-9df" firstAttribute="centerX" secondItem="IA8-Eh-NwW" secondAttribute="centerX" id="p4Z-1b-0l1"/>
                                            <constraint firstItem="kWU-BS-9df" firstAttribute="top" secondItem="IA8-Eh-NwW" secondAttribute="top" constant="13" id="qUT-bN-81a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Q6-L8-EYy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-qR-Rtw">
                                <rect key="frame" x="18" y="684" width="339" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-Xr-e9H">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="52"/>
                                        <color key="backgroundColor" name="gray7"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <state key="normal" title="나중에 할게요">
                                            <color key="titleColor" name="gray4"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="latterButtonClicked:" destination="8ci-Es-aLq" eventType="touchUpInside" id="g99-Hq-cT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-lt-cBu">
                                        <rect key="frame" x="173" y="0.0" width="166" height="52"/>
                                        <color key="backgroundColor" name="pointOrange"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <state key="normal" title="참여코드 복사">
                                            <color key="titleColor" name="white9"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyCodeButtonClicked:" destination="8ci-Es-aLq" eventType="touchUpInside" id="sc9-Gm-Gye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dWt-se-UQF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7f-LM-Ddv"/>
                        <color key="backgroundColor" name="white8"/>
                        <constraints>
                            <constraint firstItem="W4y-Va-rCq" firstAttribute="leading" secondItem="d7f-LM-Ddv" secondAttribute="leading" constant="18" id="4sq-uS-y62"/>
                            <constraint firstItem="eJS-qR-Rtw" firstAttribute="leading" secondItem="d7f-LM-Ddv" secondAttribute="leading" constant="18" id="5Vk-dX-CSa"/>
                            <constraint firstItem="CFh-RX-5we" firstAttribute="centerX" secondItem="8tZ-B7-ZTT" secondAttribute="centerX" id="D79-pC-754"/>
                            <constraint firstItem="d7f-LM-Ddv" firstAttribute="trailing" secondItem="8iB-vr-T1i" secondAttribute="trailing" constant="81" id="LRB-Yz-Ii1"/>
                            <constraint firstItem="xtQ-Fp-JxG" firstAttribute="top" secondItem="8tZ-B7-ZTT" secondAttribute="top" constant="46" id="M9I-0c-3ru"/>
                            <constraint firstItem="d7f-LM-Ddv" firstAttribute="trailing" secondItem="W4y-Va-rCq" secondAttribute="trailing" constant="40" id="QB3-iN-Ohf"/>
                            <constraint firstItem="8iB-vr-T1i" firstAttribute="leading" secondItem="d7f-LM-Ddv" secondAttribute="leading" constant="18" id="WvA-GP-YQo"/>
                            <constraint firstItem="xtQ-Fp-JxG" firstAttribute="leading" secondItem="d7f-LM-Ddv" secondAttribute="leading" constant="12" id="jsp-IT-EtJ"/>
                            <constraint firstItem="eJS-qR-Rtw" firstAttribute="centerX" secondItem="d7f-LM-Ddv" secondAttribute="centerX" id="luI-89-ddK"/>
                            <constraint firstItem="CFh-RX-5we" firstAttribute="top" secondItem="8iB-vr-T1i" secondAttribute="bottom" constant="35" id="qAb-ts-aCN"/>
                            <constraint firstItem="d7f-LM-Ddv" firstAttribute="bottom" secondItem="eJS-qR-Rtw" secondAttribute="bottom" constant="42" id="rFv-ei-SHr"/>
                            <constraint firstItem="W4y-Va-rCq" firstAttribute="top" secondItem="xtQ-Fp-JxG" secondAttribute="bottom" constant="19" id="rrX-Uf-3DC"/>
                            <constraint firstItem="8iB-vr-T1i" firstAttribute="top" secondItem="W4y-Va-rCq" secondAttribute="bottom" constant="5" id="sLI-aq-lEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBU-Jt-bpQ"/>
                    <connections>
                        <outlet property="fifthCodeLabel" destination="vju-so-2Kd" id="FVC-Di-wXo"/>
                        <outlet property="firstCodeLabel" destination="NTL-1D-z9e" id="6U6-17-vtS"/>
                        <outlet property="fourthCodeLabel" destination="Imq-tR-50l" id="yX6-xt-wDX"/>
                        <outlet property="secondCodeLabel" destination="MvJ-sY-AqF" id="h9O-59-N1V"/>
                        <outlet property="sixthCodeLabel" destination="kWU-BS-9df" id="OFn-jE-Fv6"/>
                        <outlet property="thirdCodeLabel" destination="fkj-09-Yap" id="H7C-zZ-8Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsP-qB-x3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <namedColor name="black3">
            <color red="0.27799999713897705" green="0.29800000786781311" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.36899998784065247" green="0.39599999785423279" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray5">
            <color red="0.62699997425079346" green="0.64300000667572021" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray7">
            <color red="0.91399997472763062" green="0.92199999094009399" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointOrange">
            <color red="1" green="0.48199999332427979" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white8">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white9">
            <color red="0.99199998378753662" green="0.99599999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
