<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kD-uJ-eQH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemberViewController-->
        <scene sceneID="8fB-6y-Yfq">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" title="MemberViewController" id="yNh-y9-x4p" customClass="MemberViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lal-YW-PVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-b9-03C" customClass="PagerTab" customModule="DooRiBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="375" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-ms-rFm" customClass="TripTopView" customModule="DooRiBon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="MdH-mx-s57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKD-2S-Oes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ld-ms-rFm" firstAttribute="top" secondItem="Lal-YW-PVx" secondAttribute="top" id="03E-TW-hK5"/>
                            <constraint firstItem="pKD-2S-Oes" firstAttribute="bottom" secondItem="lPl-b9-03C" secondAttribute="bottom" id="4Ch-ic-aaj"/>
                            <constraint firstItem="pKD-2S-Oes" firstAttribute="trailing" secondItem="5ld-ms-rFm" secondAttribute="trailing" id="A7D-rK-iqX"/>
                            <constraint firstItem="lPl-b9-03C" firstAttribute="leading" secondItem="pKD-2S-Oes" secondAttribute="leading" id="Afh-nG-9nm"/>
                            <constraint firstItem="pKD-2S-Oes" firstAttribute="trailing" secondItem="lPl-b9-03C" secondAttribute="trailing" id="Eg1-lT-O6c"/>
                            <constraint firstItem="lPl-b9-03C" firstAttribute="top" secondItem="5ld-ms-rFm" secondAttribute="bottom" id="Hg2-vr-s9B"/>
                            <constraint firstItem="5ld-ms-rFm" firstAttribute="leading" secondItem="pKD-2S-Oes" secondAttribute="leading" id="gJV-n6-AA3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="그룹" image="iconPeopleInactiveIos" selectedImage="iconMembersActive" id="9SQ-1c-JHc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="jcf-2a-Q0S"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pagerTab" destination="lPl-b9-03C" id="5oA-Vo-P6F"/>
                        <outlet property="topView" destination="5ld-ms-rFm" id="pWh-qw-qCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQH-rt-0DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="138.91625615763547"/>
        </scene>
        <!--Member Naigation View Controller-->
        <scene sceneID="lJh-xa-jvw">
            <objects>
                <navigationController storyboardIdentifier="MemberNaigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="0kD-uJ-eQH" customClass="MemberNaigationViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOk-3e-yOP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNh-y9-x4p" kind="relationship" relationship="rootViewController" id="MT9-dD-Wyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-5O-AlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMembersActive" width="30" height="30"/>
        <image name="iconPeopleInactiveIos" width="24.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
