<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.ttf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CheckTripViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckTripViewController" title="CheckTripViewController" id="Y6W-OH-hqX" customClass="CheckTripViewController" customModule="DooRiBon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-Et-tSq">
                                <rect key="frame" x="0.0" y="44" width="375" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-jm-dtj">
                                        <rect key="frame" x="12" y="2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EIy-jm-dtj" secondAttribute="height" id="Al3-H7-2Uq"/>
                                            <constraint firstAttribute="height" constant="24" id="vTR-h1-htu"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="white8"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EIy-jm-dtj" secondAttribute="bottom" constant="11" id="1Wk-Zf-oV3"/>
                                    <constraint firstAttribute="height" constant="37" id="HJd-2y-6bp"/>
                                    <constraint firstItem="EIy-jm-dtj" firstAttribute="top" secondItem="eMf-Et-tSq" secondAttribute="top" constant="2" id="shp-wA-IDc"/>
                                    <constraint firstItem="EIy-jm-dtj" firstAttribute="leading" secondItem="eMf-Et-tSq" secondAttribute="leading" constant="12" id="w5p-PH-lIF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여하는 여행 정보가 맞나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-fU-fpI">
                                <rect key="frame" x="18" y="89" width="332" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FLE-9y-tin"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-TL-nsg">
                                <rect key="frame" x="44" y="173" width="287" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-I1-EqV">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="OcY-Ov-GU5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-EQ-54I">
                                        <rect key="frame" x="17" y="230" width="252" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5hE-b4-gqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-ne-GvE">
                                        <rect key="frame" x="17" y="255" width="30.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7zd-6G-oxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="subBlue2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-7L-n08">
                                        <rect key="frame" x="17" y="280" width="95" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAirplaneFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-Ie-3Wv">
                                                <rect key="frame" x="8" y="2" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RuS-Ie-3Wv" secondAttribute="height" multiplier="1:1" id="gjF-If-6Ls"/>
                                                    <constraint firstAttribute="width" constant="20" id="opy-OK-56Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강원도 속초" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-ni-Pcl">
                                                <rect key="frame" x="29" y="3" width="58" height="18"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="gray4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sYU-ni-Pcl" firstAttribute="top" secondItem="nK0-7L-n08" secondAttribute="top" constant="3" id="02v-QZ-VcW"/>
                                            <constraint firstItem="RuS-Ie-3Wv" firstAttribute="top" secondItem="nK0-7L-n08" secondAttribute="top" constant="2" id="8Yw-Zd-Xxd"/>
                                            <constraint firstItem="sYU-ni-Pcl" firstAttribute="leading" secondItem="RuS-Ie-3Wv" secondAttribute="trailing" constant="1" id="EVF-lT-dhU"/>
                                            <constraint firstItem="RuS-Ie-3Wv" firstAttribute="leading" secondItem="nK0-7L-n08" secondAttribute="leading" constant="8" id="GAN-Fi-vFg"/>
                                            <constraint firstAttribute="bottom" secondItem="RuS-Ie-3Wv" secondAttribute="bottom" constant="2" id="L1m-9I-nbB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="QZz-oj-Nnw"/>
                                            <constraint firstAttribute="bottom" secondItem="sYU-ni-Pcl" secondAttribute="bottom" constant="3" id="siR-Nx-WS6"/>
                                            <constraint firstAttribute="trailing" secondItem="sYU-ni-Pcl" secondAttribute="trailing" constant="8" id="t9P-ik-9xO"/>
                                            <constraint firstAttribute="height" constant="24" id="ve6-3e-EpF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="gray7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-Nq-VBc">
                                        <rect key="frame" x="17" y="310" width="140.66666666666666" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUserMainMid" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-Qj-Grm">
                                                <rect key="frame" x="8" y="3" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="g3b-8x-szJ"/>
                                                    <constraint firstAttribute="width" secondItem="yiZ-Qj-Grm" secondAttribute="height" multiplier="1:1" id="yZI-BX-MIA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미몽님 외 3명과 함께" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-6R-mEf">
                                                <rect key="frame" x="29.000000000000007" y="3" width="103.66666666666669" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="jLu-Q2-BU3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" name="gray4"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jLu-Q2-BU3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U4U-6R-mEf" firstAttribute="centerY" secondItem="yiZ-Qj-Grm" secondAttribute="centerY" id="0KI-7x-ypp"/>
                                            <constraint firstAttribute="height" constant="24" id="8WC-SQ-0Ca"/>
                                            <constraint firstItem="yiZ-Qj-Grm" firstAttribute="top" secondItem="D0t-Nq-VBc" secondAttribute="top" constant="3" id="AhE-a2-now"/>
                                            <constraint firstAttribute="trailing" secondItem="U4U-6R-mEf" secondAttribute="trailing" constant="8" id="Pe9-FD-KLp"/>
                                            <constraint firstItem="U4U-6R-mEf" firstAttribute="top" secondItem="D0t-Nq-VBc" secondAttribute="top" constant="3" id="SfU-Dl-7WK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="141" id="UwV-Yy-0aB"/>
                                            <constraint firstAttribute="bottom" secondItem="U4U-6R-mEf" secondAttribute="bottom" constant="3" id="XHS-Qq-o2C"/>
                                            <constraint firstAttribute="bottom" secondItem="yiZ-Qj-Grm" secondAttribute="bottom" constant="3" id="il5-7s-LQq"/>
                                            <constraint firstItem="yiZ-Qj-Grm" firstAttribute="leading" secondItem="D0t-Nq-VBc" secondAttribute="leading" constant="8" id="jsO-el-zKk"/>
                                            <constraint firstItem="U4U-6R-mEf" firstAttribute="leading" secondItem="yiZ-Qj-Grm" secondAttribute="trailing" constant="3" id="pWA-OK-saU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="gray7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UwV-Yy-0aB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D0t-Nq-VBc" firstAttribute="leading" secondItem="bRm-TL-nsg" secondAttribute="leading" constant="17" id="0Gg-Iq-Gbn"/>
                                    <constraint firstItem="O0q-EQ-54I" firstAttribute="leading" secondItem="bRm-TL-nsg" secondAttribute="leading" constant="17" id="1pD-VB-hVk"/>
                                    <constraint firstItem="nK0-7L-n08" firstAttribute="leading" secondItem="bRm-TL-nsg" secondAttribute="leading" constant="17" id="4Rb-Be-Z1I"/>
                                    <constraint firstItem="hSU-ne-GvE" firstAttribute="leading" secondItem="bRm-TL-nsg" secondAttribute="leading" constant="17" id="DfD-HA-K9j"/>
                                    <constraint firstItem="gzP-I1-EqV" firstAttribute="top" secondItem="bRm-TL-nsg" secondAttribute="top" id="HfK-fO-9bC"/>
                                    <constraint firstItem="nK0-7L-n08" firstAttribute="top" secondItem="hSU-ne-GvE" secondAttribute="bottom" constant="4" id="Sfj-pq-b0E"/>
                                    <constraint firstItem="gzP-I1-EqV" firstAttribute="leading" secondItem="bRm-TL-nsg" secondAttribute="leading" id="Wc5-9d-idm"/>
                                    <constraint firstItem="hSU-ne-GvE" firstAttribute="top" secondItem="O0q-EQ-54I" secondAttribute="bottom" constant="4" id="kdq-qW-WwU"/>
                                    <constraint firstItem="D0t-Nq-VBc" firstAttribute="top" secondItem="nK0-7L-n08" secondAttribute="bottom" constant="6" id="las-Qj-uEd"/>
                                    <constraint firstAttribute="trailing" secondItem="gzP-I1-EqV" secondAttribute="trailing" id="mNQ-Kg-qgP"/>
                                    <constraint firstAttribute="trailing" secondItem="O0q-EQ-54I" secondAttribute="trailing" constant="18" id="taH-3W-p7M"/>
                                    <constraint firstAttribute="height" constant="348" id="tqT-tQ-hLW"/>
                                    <constraint firstItem="O0q-EQ-54I" firstAttribute="top" secondItem="gzP-I1-EqV" secondAttribute="bottom" constant="8" id="wgh-ui-YjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="D0t-Nq-VBc" secondAttribute="bottom" constant="14" id="ynX-if-fuV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Ug-4Cj">
                                <rect key="frame" x="18" y="684" width="339" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-Y8-hgI">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="52"/>
                                        <color key="backgroundColor" name="gray7"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <state key="normal" title="다시할게요">
                                            <color key="titleColor" name="gray4"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reInputCodeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jUe-S9-V1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-NK-w6q">
                                        <rect key="frame" x="173" y="0.0" width="166" height="52"/>
                                        <color key="backgroundColor" name="pointOrange"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <state key="normal" title="맞아요!">
                                            <color key="titleColor" name="white9"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkCompleteButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PFN-5s-CrI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JXq-Ka-FU3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="white8"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hXh-Ug-4Cj" secondAttribute="bottom" constant="42" id="0SM-On-0Ya"/>
                            <constraint firstItem="xek-fU-fpI" firstAttribute="top" secondItem="eMf-Et-tSq" secondAttribute="bottom" constant="8" id="6rf-Cv-ejH"/>
                            <constraint firstItem="bRm-TL-nsg" firstAttribute="top" secondItem="xek-fU-fpI" secondAttribute="bottom" constant="21" id="6vf-3M-rQK"/>
                            <constraint firstItem="bRm-TL-nsg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="ASh-28-eCh"/>
                            <constraint firstItem="hXh-Ug-4Cj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QPU-xQ-gtR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eMf-Et-tSq" secondAttribute="trailing" id="Uwx-Zy-RY2"/>
                            <constraint firstItem="hXh-Ug-4Cj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="XN3-l4-PiO"/>
                            <constraint firstItem="eMf-Et-tSq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pEI-fs-v9R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xek-fU-fpI" secondAttribute="trailing" constant="25" id="uWl-NG-0im"/>
                            <constraint firstItem="xek-fU-fpI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="vy0-Ov-iDW"/>
                            <constraint firstItem="eMf-Et-tSq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xOa-wl-ETy"/>
                            <constraint firstItem="bRm-TL-nsg" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="zUs-4t-H5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esj-Gi-cGw"/>
                    <connections>
                        <outlet property="checkTripDateLabel" destination="hSU-ne-GvE" id="Tu7-XI-Coc"/>
                        <outlet property="checkTripImage" destination="gzP-I1-EqV" id="Nfm-pY-bQU"/>
                        <outlet property="checkTripLocationLabel" destination="sYU-ni-Pcl" id="iW4-gq-5w2"/>
                        <outlet property="checkTripTitleLabel" destination="O0q-EQ-54I" id="ude-sv-lI0"/>
                        <outlet property="makeTripPersonLabel" destination="U4U-6R-mEf" id="Elq-YJ-17a"/>
                        <outlet property="shadowView" destination="bRm-TL-nsg" id="jCp-mx-bFD"/>
                        <segue destination="1bt-MX-GaD" kind="unwind" identifier="unwindVC1" unwindAction="unwindVC1WithSegue:" id="ssr-jd-clu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1bt-MX-GaD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAirplaneFill" width="20" height="20"/>
        <image name="iconBack" width="24" height="24"/>
        <image name="iconUserMainMid" width="18" height="18"/>
        <namedColor name="gray4">
            <color red="0.36899998784065247" green="0.39599999785423279" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray7">
            <color red="0.91399997472763062" green="0.92199999094009399" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointOrange">
            <color red="1" green="0.48199999332427979" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subBlue2">
            <color red="0.48600000143051147" green="0.53700000047683716" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white8">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white9">
            <color red="0.99199998378753662" green="0.99599999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
